<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Django</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <a style="font-weight: bolder;" class="navbar-brand" href="{% url 'home' %}">Events</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" >
            <li class="nav-item">
              <a style="font-weight:bolder; color:black;" class="nav-link" href="{% url 'add-venue' %}">Add Venue</a>
            </li> 
            <li class="nav-item">
              <a style="font-weight:bolder; color:black;"  class="nav-link" href="{% url 'add-event' %}">Add Event</a>
            </li> 
            <li class="nav-item">
              <a style="font-weight:bolder; color:black;"  class="nav-link" href="{% url 'list-events' %}">Events</a>
            </li> 
            <li class="nav-item">
              <a style="font-weight:bolder; color:black;"  class="nav-link" href="{% url 'list-venues' %}">Venues</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a style="font-weight:bolder; color:black;"  class="nav-link" href="{% url 'logout' %}">logout</a>
            </li>
            {% else %}

            <li  class="nav-item">
              <a style="font-weight:bolder; color:black;"  class="nav-link" href="{% url 'register-user' %}">Register</a>
            </li>

            <li class="nav-item">
              <a style="font-weight:bolder; color:black;  "  class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
          <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'search-venue' %}">
            {% csrf_token %}
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" placeholder="Search Venue" name="searched">
            <button style="background-color:chartreuse;
                border: none;
                color:black;
                padding: 6px 19px;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                border-radius: 4px;margin-bottom:10px; margin-top:8px;"  type="submit">Search</button>
        </form>
        </div>
      </nav>
</body>
</html>