{% extends "base.html" %}

{% block content %}
    <div class="card">
        <div class="card-header">
            Venue
        </div>
        <div class="card-body">
          <h5 class="card-title"><li>{{ venue }}</li></h5>
          <p class="card-text">
            <ul>
               <li> {{venue.address}}</li>
               <li>{{venue.phone}}</li>
               <li>{{venue.email_address}}</li>
            
            </ul>
              
          </p>
         
        </div>
      </div>

{% endblock %}